<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/icons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngon</title>
    <style>
      .hide {
        font-size: 0.01rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main"></script>
    <div
      class="loading"
      style="
        color: #ff007f;
        text-align: center;
        font-family: 'Sofia', sans-serif;
        background-color: #ffffed;
      "
    >
      <h3>Ngon</h3>
      <p>Food Social Media App</p>
      <p>Newest community connecting all Foodies, restaurants, and cafes</p>
      <br />
      Loading app ...
    </div>
    <div class="hide">
      Ngon App, Ngon Food Instagram, Ngon Food Social Media, Newest community
      connecting all Foodies, restaurants, and cafes
    </div>
  </body>
</html>
